GITHUB_API_COMMITS_URL=""
GITHUB_API_RELEASES_URL=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_CLARITY_PROJECT=""
NEXT_PUBLIC_DUPE_FINDER_MAINTENANCE_MODE=""
NEXT_PUBLIC_ENABLE_DUPE_FINDER=""
NEXT_PUBLIC_ENABLE_INVENTORY_CALCULATOR=""
NEXT_PUBLIC_ENABLE_OG_FINDER=""
NEXT_PUBLIC_ENABLE_WS_SCAN=""
NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_INVENTORY_API_SOURCE_HEADER=""
NEXT_PUBLIC_INVENTORY_API_URL=""
NEXT_PUBLIC_INVENTORY_MAINTENANCE_MODE=""
NEXT_PUBLIC_INVENTORY_WS_URL=""
NEXT_PUBLIC_WS_URL=""
NEXT_PUBLIC_MAINTENANCE_MODE=""
NEXT_PUBLIC_MONEY_LEADERBOARD_MAINTENANCE_MODE=""
NEXT_PUBLIC_NETWORTH_LEADERBOARD_MAINTENANCE_MODE=""
NEXT_PUBLIC_OG_FINDER_MAINTENANCE_MODE=""   
NEXT_PUBLIC_SHOW_SERVICE_AVAILABILITY_TICKER=""
RAILWAY_INTERNAL_API_URL=""
VGY_ME_USERKEY=""
NEXT_PUBLIC_ROLE_BASED_RESTRICTED=""
NEXT_PUBLIC_SHOW_NEWS_TICKER=""
NEXT_PUBLIC_ROBBERY_TRACKER_AUTH_REQUIRED=""
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""
GITHUB_TOKEN=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
NEXT_PUBLIC_SUBMISSIONS_URL=""
NEXT_PUBLIC_ENABLE_REALTIME_NOTIFICATIONS_WS=""
RAILWAY_ENVIRONMENT_NAME=""